<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="./files/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> The Legal Link | Find Your Local Professionals</title>
</head>
<body>
  <div class="container">
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>

<!-- loading google maps api, firebase, reactfire, emailjs below -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkYB4xWanpgoYkSRt_qQUorXOMiIeM88I&signed_in=true&libraries=places"></script>
<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/reactfire/0.5.1/reactfire.min.js"></script>

<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_8rKZLy4ui5AqUqrbhqLzH");
   })();
</script>

<script src="main.js"></script>
